{
  "name": "aione-monihub",
  "version": "1.0.0",
  "description": "AiOne MoniHub is an integrated monitoring and management platform",
  "workspaces": [
    "apps/frontend",
    "apps/agent/js"
  ],
  "scripts": {
    "server_migrations":"cd apps/server && cargo run --bin run_migrations",
    "server_run": "cd apps/server && cargo run --bin",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  }
}